DATABASE_URL=postgresql://digital_board_mc0v_user:qtyOV65l91B5YAavtf8EzM6qqWi3wgXn@dpg-ct1fpum8ii6s73ffdd10-a.oregon-postgres.render.com/digital_board_mc0v



API_KEY=775613151785821
API_PASS=rTfd5vC-I3deTxwIoFK1cCWus48
API_NAME=dbcahe6sr
